<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 10px 5px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: black;
            color: white;
        }

        .fa-apple { 
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Welcome on my GitHub Page</h1>
    <a href="https://github.com/SzymonGorowski/HeadTrick">Visit Privacy Policy of HeadTrick</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="rounded">
    <i class="fa fa-envelope"></i>
    <a>Contact me at </a>
    <a href=mailto:szym.dev@gmail.com>szym.dev@gmail.com</a>
    <br>
    <i class="fa-brands fa-app-store"></i>
    <a href="https://www.linkedin.com/in/szymongorowski/" class="fa fa-linkedin"></a>
    <a href="https://github.com/SzymonGorowski" class="fa fa-github"></a>
    <a href="https://apps.apple.com/pl/developer/szymon-gorowski/id1633125776?l=pl" class="fa fa-apple"></a>
</body>

</html>
